# Eventime---TFI

./: Eventimev2 - TFI.sln
BLL/: BLL.csproj  ClienteBLL.cs  DayEventBLL.cs  EventoBLL.cs  InvitadoBLL.cs  ServicioBLL.cs
DAL/: DAL.csproj
DAL/Contracts/: IRepositoryCliente.cs  IRepositoryDayEvent.cs  IRepositoryEvento.cs  IRepositoryInvitado.cs  (+1 more)
Dominio/: Cliente.cs  DayEvent.cs  Entrada.cs  Enum.cs  Evento.cs  Invitado.cs  MP.cs  MailRequest.cs  SemanaEventos.cs  Servicio.cs  SmtpSettings.cs  WeekClass.cs
InterfazUsuario/: App.config  App.razor  InterfazUsuario.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InterfazUsuario/Data/: FileUtil.cs  QuizItem.cs  QuizService.cs
InterfazUsuario/I18nText/: Text.en.json  Text.es.json
InterfazUsuario/I18nText/@types/: InterfazUsuario.I18nText.Text.cs
InterfazUsuario/Pages/: Calendario.razor  Error.cshtml  Error.cshtml.cs  FAQ.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  QuizViewer.razor  Vista_Bitacora.razor  Vista_Cliente.razor  Vista_EmailSender.razor  Vista_Evento.razor  Vista_Invitados.razor  Vista_MercadoPago.razor  Vista_NuevoEvento.razor  Vista_Reportes.razor  _Host.cshtml
InterfazUsuario/Properties/: launchSettings.json
InterfazUsuario/Properties/ServiceDependencies/eventime - Web Deploy1/: profile.arm.json
InterfazUsuario/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor  SelectorIdiomas.razor
InterfazUsuario/wwwroot/css/: site.css
PruebaAPI/: Program.cs  Startup.cs  WeatherForecast.cs
SERVICIOS/: ApplicationSettings.cs  SERVICIOS.csproj
SERVICIOS/Bitacora/BLL/: BitacoraBLL.cs
SERVICIOS/Bitacora/DAL/Contracts/: IRepositoryBitacora.cs
SERVICIOS/Bitacora/DAL/Factory/: FactoryServicios.cs
SERVICIOS/Bitacora/DAL/Repositories/SQL/: BitacoraRepository.cs
SERVICIOS/Bitacora/DAL/Tools/: SqlHelperServicios.cs
SERVICIOS/Bitacora/Dominio/: Bitacora.cs
SERVICIOS/Email/DAL/: MailService.cs
SERVICIOS/Email/Dominio/: Mail.cs
SERVICIOS/Reportes/: ExportService.cs
SERVICIOS/ScopeLibrary/ScopeHandler/: HasScopeHandler.cs
SERVICIOS/ScopeLibrary/ScopeRequirement/: HasScopeRequirement.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: BitacoraController.cs  ClienteController.cs  CrearPDFController.cs  EventoController.cs  InvitadoController.cs  PagoController.cs  ServicioController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/apieventime - Web Deploy/: profile.arm.json
(+10 files in other folders)
